{
  "crons": [
    {
      "path": "/api/admin/daily-store-reservation-report?target=tomorrow",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/admin/daily-store-reservation-report?target=today",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/admin/daily-all-stores-line-report?target=tomorrow",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/admin/daily-all-stores-line-report?target=today",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/reservation-line-reminders",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/mid-month-low-booking-line",
      "schedule": "0 1 15 * *"
    },
    {
      "path": "/api/cron/goal-hearing-monday-line",
      "schedule": "0 22 * * 0"
    }
  ]
}

